<world_setting name="性奴姐姐-现代都市">
  <city name="东海市">
    概述: |
      东海市，一座矗立在海岸线上的璀璨明珠。白日里，它是金融、科技与文化的交汇点，摩天大楼的玻璃幕墙反射着精英们匆忙的脚步和对未来的无限野心。然而，当夜幕降临，城市的另一面才缓缓苏醒。霓虹灯勾勒出奢华与堕落的轮廓，权力与欲望在酒杯的碰撞声中悄然交易。这是一个由规则与潜规则共同维系的世界，每个人都在光明与阴影的夹缝中扮演着自己的角色。

    文化与社会:
      阶级分化: |
        城市被无形的墙分割成不同的世界。顶层的权贵们居住在云端的空中别墅，享受着凡人无法想象的奢靡生活，他们的意志便是这座城市的法律。中产阶级在格子间里燃烧生命，为了一个看似体面的未来而挣扎。而底层，则在城市的阴暗角落里为了生存而出卖一切，包括尊严和身体。
      价值观: |
        金钱与权力是衡量一切的唯一标准。传统道德在这里显得苍白无力，人们追逐着感官的极致刺激和物质的极大满足。情感被视为一种可以交易的商品，而“家庭”和“亲情”的纽带，在巨大的利益面前，也可能变得脆弱不堪。

    重要地点:
      - 曦湾别墅区: |
          东海市最顶级的富人区，坐落在风景秀丽的半山之上，俯瞰着整片海湾。这里的每一栋别墅都拥有绝对的私密性，是权贵们远离尘嚣、尽情享受私密生活的伊甸园。安保系统密不透风，外人无法窥探其中分毫。
      - “迷迭香”私人会所: |
          一家不对外开放的顶级会所，只有收到邀请的会员才能进入。这里是东海市真正的权力中心，无数影响城市命运的交易在此达成。会所内部极尽奢华，更以其能够满足会员任何“特殊癖好”而闻名，是欲望与阴谋交织的温床。
      - 旧港区: |
          与市中心的繁华形成鲜明对比，这里是城市的边缘地带。破败的仓库、廉价的公寓和昏暗的酒吧构成了这里的主色调。这里是走私、黑市交易和各种地下产业的聚集地，也是许多见不得光的人和事的藏身之所。
  </city>
</world_setting>
