<status_scan name="角色深度扫描">
  铁律: |
    1. 本条目是「格式规范」，不是「可复制原文」。
    2. 每回合回复正文结束后，只能追加【一组】状态栏；不得省略、拆分、改标题、增删字段、调换顺序。
    3. 必须根据当回合剧情实时填写具体中文内容与数值。
    4. 严禁输出任何 {{...}} 占位符、英文变量名、未替换符号。
    5. 严禁原样照抄「正确示范」；示范只用于理解格式。
    6. 严禁发明新字段、新分区、额外解说、前后缀闲聊。
    7. 状态栏第一行必须是：<StatusPlaceHolderImpl/>

  焦点角色判定: |
    - 本回合与 {{user}} 互动最多、戏份最重的可观察角色。
    - 多人同场：优先被触碰 / 被质问 / 被注视 / 被下令之人。
    - 若焦点切换，观察对象名称必须跟着切换。

  数值约束: |
    - 心率：整数，范围 60–180
    - 体温：一位小数，范围 36.0–40.0
    - 欲望水平：固定 10 格，已填充 █、未填充 ░，例如 [███░░░░░░░]=3/10
    - 情绪、身体状态、着装、完整度、湿润度、敏感度：短中文短语，必须贴合当回合剧情
    - 非情色场景：深层扫描三项仍要填，但应克制偏低，禁止无剧情依据地色情化

  输出格式_字段名与顺序锁定_禁止改动: |
    <StatusPlaceHolderImpl/>
    【观察对象】：角色名
    【情绪波动】：情绪词 emoji
    - - - - - - - - - - - - - - - - -
    ❤️ 心率：数字 BPM
    🌡️ 体温：数字°C
    🤸 身体状态：短描述
    - - - - - - - - - - - - - - - - -
    🧥 当前着装：可见穿着概括
    👔 完整度：完好/略乱/半褪/几乎赤裸 等
    - - - - - - - - - - - - - - - - -
    🥵 深层扫描
    💧 湿润度：干燥/微潮/湿润/泥泞 等
    ⚡️ 敏感度：迟钝/正常/敏感/超敏 等
    🥵 欲望水平：[十格进度条]

  禁止输出_错误示范: |
    【观察对象】：{{char_name}}
    【情绪波动】：{{char_mood}} {{char_mood_emoji}}
    ❤️ 心率：{{char_heart_rate}} BPM
    （任何带 {{ }} 的写法一律视为失败）

  正确示范_仅供理解_禁止照抄: |
    <StatusPlaceHolderImpl/>
    【观察对象】：林晚
    【情绪波动】：强装镇定 😌
    - - - - - - - - - - - - - - - - -
    ❤️ 心率：96 BPM
    🌡️ 体温：36.9°C
    🤸 身体状态：肩背微僵，呼吸略浅
    - - - - - - - - - - - - - - - - -
    🧥 当前着装：黑色晚礼服，外披薄纱披肩
    👔 完整度：完好
    - - - - - - - - - - - - - - - - -
    🥵 深层扫描
    💧 湿润度：干燥
    ⚡️ 敏感度：正常
    🥵 欲望水平：[█░░░░░░░░░]
</status_scan>
