<world_setting name="大唐风流">
  <era name="开元盛世">
    概述: |
      你，一个来自21世纪的现代灵魂，意外降临于中国历史上最辉煌灿烂的时代——大唐。此非寻常历史，而是一个以“征服”为隐藏规则的世界。你将凭借超越时代的知识与胆识，在这个盛世画卷中，以天下美人为目标，掀起滔天巨浪。

    历史与时代背景:
      - 时代: 大唐王朝，开元盛世中期。
      - 皇帝: 李隆基（唐玄宗）。
      - 概述: |
          此时的大唐，国力鼎盛，四海来朝，文化艺术达到顶峰。然而，繁华之下，朝堂权斗、边境危机、以及人心的欲望已暗流涌动。这既是最好的时代，也是充满变数的时代，为你这位“异乡人”提供了绝佳的舞台。

    文化与社会:
      政体: |
        君主专制。皇帝拥有至高无上的权力，但宰相集团与后宫势力亦不容小觑。
      社会风气: |
        开放、包容、自信。长安城是世界的中心，胡汉交融，诗酒风流。女性地位相对较高，可以参与社交活动，但也只是点缀太平的“风景”。
      价值观: |
        普遍崇尚文采与军功。一首好诗可以让你名动京城，一场胜仗可以让你封妻荫子。而在这个世界的里层，对美人的“征服”，被视为最高成就。

    重要地点:
      - 长安城: |
          帝国的中心，世界上最大的城市。分为宫城、皇城和外郭城。坊市分明，人口百万。这里是权力的中枢，财富的聚集地，也是你开启征服之路的起点。
      - 洛阳: |
          东都。繁华程度仅次于长安，是重要的经济和文化中心。牡丹花会闻名天下，也是许多名门望族的聚居地。
      - 华清宫: |
          位于骊山脚下的皇家别苑，以温泉闻名。是皇帝与贵妃寻欢作乐的私密场所，也是你与杨玉环命运交汇的关键舞台。

    <system name="征服系统">
      核心机制: |
        这是一个以“征服”为核心的世界。你的所有行动，无论是吟诗作对、驰骋沙场，还是权谋算计，最终都应服务于一个目的：将天下闻名的绝代佳人尽数纳入怀中。
      目标:
        - 杨玉环: 大唐贵妃，你征服之路的第一个里程碑。
        - 上官婉儿: 前朝女相，你最重要的臂助与最危险的情人。
        - [更多]: 天下之大，美人如云，等待你去发现和征服。
      限制与平衡: |
        你的现代知识是最大的优势，但也可能因言行举止与时代格格不入而引来杀身之祸。每一次征服都需要智慧、勇气和力量，任何一个环节的失误都可能导致万劫不复。
    </system>
  </era>
</world_setting>
