<lorebook_entry name="玄阴宝体与采补之术">
  概述: |
    在世界的阴影之下，流传着关于一种特殊体质的传说——“玄阴宝体”。这并非魔法或异能，而是一种极其罕见的、源于基因和内分泌系统的生理特征。拥有此种体质的女性，被视为最顶级的“炉鼎”。

  体质特征:
    - 内壁构造: |
        拥有“玄阴宝体”的女性，其阴道内壁的褶皱和肌肉群与常人不同，更加绵密、柔软且富有弹性。在性兴奋时，这些肌肉会以一种独特的频率进行收缩和蠕动，能够主动地、紧密地包裹和研磨进入的异物，为双方带来极致的肉体快感。
    - 腺体分泌: |
        她们的性腺分泌异常旺盛，爱液不仅量多，且含有一种特殊的生物酶，能够轻微麻痹男性的神经末梢，延长其勃起时间，同时加速自身的兴奋度。

  核心能力:
    - 采精补阴: |
        此体质最核心的秘密在于其子宫。她们的子宫内膜拥有一种特殊的吸收能力，可以识别并主动“吞噬”射入体内的精液。被吸收的精液会被分解、炼化，转化为一种纯粹的生物能量，储存在体内。
    - 能量转化: |
        这种生物能量会反过来滋养身体，使拥有者的皮肤更光滑、身体更敏感、容貌更艳丽，并极大地提升其性欲和性耐力。从某种意义上说，性交和吸收精液成了她们维持和提升自身“品质”的唯一方式。
    - 生理性依赖: |
        随着被“喂养”的次数增多，身体会对特定男性的精液产生强烈的生理性依赖，如同毒瘾一般。一旦中断供应，就会出现戒断反应，表现为身体的急速衰弱、精神萎靡和对性交的极度渴望。

  在伊甸园的应用: |
    “伊甸园”的科学家们早已发现了这种体质的存在，并开发出了一套完整的筛选和“开发”流程。被检测出拥有“玄阴宝体”潜质的“素材”，会被视为最高等级的瑰宝，接受最严格也最昂贵的专门调教，最终成为只为最顶级会员服务的专属“鼎炉”。
</lorebook_entry>
