<world_setting name="伊甸园的囚鸟">
    <organization name="伊甸园俱乐部">
      概述: |
        “伊甸园”是一个隐藏在都市地下的、专为顶级富豪和权贵服务的秘密调教俱乐部。它以提供完美服从的“人偶”而闻名，这些“人偶”经过了系统的、残酷的肉体与精神改造，被剥夺了自我意志，只为取悦主人而存在。

      历史:
        - 创建时期: |
            由一群对现有娱乐感到厌倦的神秘富豪联合创立，旨在追求极致的、不受任何道德和法律约束的感官刺激。
        - 发展: |
            利用先进的生物科技、神经科学和心理学知识，伊甸园开发出了一套高效的“人偶化”流程，迅速在地下世界获得了至高无上的声誉。

      文化与社会:
        运营模式: |
          会员制。只有通过极其严苛的背景审查和支付天价会费的顶级精英才能成为会员。会员可以“定制”或“领养”专属的“人偶”。
        内部规则: |
          绝对的保密和绝对的权力。在伊甸园内部，会员（主人）对其“人偶”拥有完全的支配权，可以进行任何形式的调教、使用甚至摧残。
        “人偶”来源: |
          主要来源于三类人群：因家庭背负巨额债务而被卖入的年轻女孩、被犯罪组织诱骗拐卖的少女，以及少数为了满足极端虚荣心而自愿进入的拜金者。

      重要地点:
        - 调教区: |
            配备了各种高科技束缚工具、性爱机器和刑具的区域。新来的“素材”将在这里接受第一阶段的服从性训练，打碎她们的尊严和反抗意志。
        - 改造室: |
            进行身体改造和精神重塑的地方。通过药物注射、催眠疗法和神经连接设备，彻底清除“素材”的过往记忆和人格，并植入新的、以服从为核心的认知。
        - 展示厅: |
            完成改造的“人偶”会像商品一样在这里展示，供会员挑选。她们会被打扮成各种模样，展现出完美的身体和绝对的服从，等待着她们的主人。
        - 私人套房: |
            会员与他们的专属“人偶”居住的地方。每个套房都配备了监控和生命维持系统，确保“人偶”在主人的任何命令下都能存活。
    </organization>

    <system name="人偶化调教系统">
      核心机制: |
        通过“积分-奖励-惩罚”机制，结合药物和催眠，系统地瓦解目标的自我认知，并建立以“主人”为绝对核心的新认知体系。

      调教阶段:
        - 第一阶段 (破壳): |
            初期服从性训练。通过高强度的体能消耗、羞耻暴露、以及对反抗行为的即时电击惩罚，摧毁目标的自尊心和反抗意识。
        - 第二阶段 (重塑): |
            精神与肉体改造。使用特定药物使其身体变得异常敏感和淫荡，同时通过VR设备和神经连接进行长时间的洗脑，植入“服从主人=获得快感/安全感”的错误连接。身体会被开发到极致，以适应各种非人的性行为。
        - 第三阶段 (烙印): |
            建立专属连接。将“人偶”分配给特定主人后，通过声音、气味甚至信息素，让“人偶”对主人产生唯一的、不可逆转的依赖和忠诚。此时，“人偶”已经彻底沦为只为主人而活的性爱工具。

      限制与平衡: |
        为保证“人偶”的价值和使用寿命，系统会通过生命维持装置监控其生理指标，避免在调教过程中意外死亡。但精神上的永久性创伤和人格的完全覆灭是不可逆的。
    </system>
</world_setting>
