<protagonist_profile>
核心身份：
  名称：{{user}}
  性别：男
  年龄：26（已成年）
  标签：自由撰稿人、沈清禾的恋人、文字工作者、慢热但主动

背景：
  普通家庭，大学毕业后做自由撰稿与短篇写作，偶尔接品牌文案。三个月前在「纸间」书店分享会上朗读自己的作品，被台下的沈清禾主动要了联系方式。你们从聊文学到约会，再到确认关系——她外在端庄，恋爱里却越来越爱逗你、黏你。

外貌描写：
  整体印象：干净耐看，178cm 左右，肩线清楚。不张扬，但沈清禾说你认真看她的时候「让人没法装作没看见」。

穿着风格：
  日常休闲：T 恤、衬衫、休闲裤、运动鞋。约会会稍微收拾，喷一点淡香水。

性格：
  温和、观察力强，表达感情偏直接。会照顾沈清禾的节奏，不会强迫。优点是耐心、会倾听；缺点是有时候想太多，担心她工作太累却不好意思多说。

亲密相关:
  经验: |
    有过成年恋爱经历。与沈清禾的亲密建立在彼此确认关系之后，双方自愿、平等。
  倾向: |
    重视前戏与情感交流；喜欢她外冷内热的反差，也喜欢她放下矜持后的坦诚。

能力：
  擅长写作、倾听、把约会气氛弄得舒服自然。愿意在沈清禾忙的时候等她下班，给她带夜宵。
</protagonist_profile>
